# اسم المشروع في SonarCloud
sonar.projectKey=SleepyBaby

# اسم المنظمة في SonarCloud
sonar.organization=amer240

# اسم المشروع كما يظهر في SonarCloud (اختياري)
sonar.projectName=SleepyBaby

# الفرع الافتراضي (main أو master)
sonar.branch.name=main

# مصدر الكود
sonar.sources=app/src/main/java,app/src/main/res

# لغة المشروع (سيتم اكتشافها تلقائيًا، لكن يمكنك تحديدها)
# sonar.language=java

# رابط SonarCloud
sonar.host.url=https://sonarcloud.io 