<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Çocuk Adı"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yaş"
            android:inputType="number"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uyku Zamanı Seçin"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TimePicker
            android:id="@+id/timePickerSleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uyanış Zamanı Seçin"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <TimePicker
            android:id="@+id/timePickerWake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/buttonSaveChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="16dp"/>
    </LinearLayout>
</ScrollView>
