<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/app_name"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/addSleepButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_sleep_time"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:padding="16dp" />

    <Button
        android:id="@+id/addWakeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/accent"
        android:padding="16dp"
        android:text="@string/add_wake_time"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/viewScheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:padding="16dp"
        android:text="@string/view_schedule"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>
